Nomenclative--list--of--furniture/Addpage.xaml

<Page x:Class="Nomenclative__list__of__furniture.Addpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nomenclative__list__of__furniture"
      mc:Ignorable="d"
      Title="Addpage" Height="337.5" Width="654.311" Background="BurlyWood">

    <Grid>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="292,147,0,164" TextWrapping="Wrap" Text="Название" VerticalAlignment="Center" RenderTransformOrigin="-2.741,-5.25" FontSize="20">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB41E1E" Offset="1"/>
                    <GradientStop Color="BurlyWood" Offset="0.197"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="Colour" HorizontalAlignment="Left" Margin="317,241,0,0" TextWrapping="Wrap" Text="Цвет" VerticalAlignment="Top" FontSize="20">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="BurlyWood" Offset="0.19"/>
                    <GradientStop Color="#FFB41E1E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="TBName" HorizontalAlignment="Left" Height="23" Margin="271,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBSize" HorizontalAlignment="Left" Height="23" Margin="60,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxSet" HorizontalAlignment="Left" Margin="60,189,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Ангелина</ComboBoxItem>
            <ComboBoxItem>Вероника</ComboBoxItem>
            <ComboBoxItem>Владлена</ComboBoxItem>
            <ComboBoxItem>Даниэлла</ComboBoxItem>
            <ComboBoxItem>Изабелла</ComboBoxItem>
            <ComboBoxItem>Каролина</ComboBoxItem>
            <ComboBoxItem>Элеонора</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBoxValue" HorizontalAlignment="Left" Margin="478,189,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Для ванной</ComboBoxItem>
            <ComboBoxItem>Для гостинной</ComboBoxItem>
            <ComboBoxItem>Для кухни</ComboBoxItem>
            <ComboBoxItem>Для прихожей</ComboBoxItem>
            <ComboBoxItem>Для спальни</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="Room" HorizontalAlignment="Left" Margin="488,147,0,0" TextWrapping="Wrap" Text="Назначение" VerticalAlignment="Top" FontSize="20">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="BurlyWood" Offset="0.19"/>
                    <GradientStop Color="#FFB41E1E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="Set" HorizontalAlignment="Left" Margin="93,147,0,0" TextWrapping="Wrap" Text="Набор" VerticalAlignment="Top" FontSize="20">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="BurlyWood" Offset="0.2"/>
                    <GradientStop Color="#FFB41E1E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="Size" HorizontalAlignment="Left" Margin="85,241,0,0" TextWrapping="Wrap" Text="Размер" VerticalAlignment="Top" FontSize="20">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="BurlyWood" Offset="0.187"/>
                    <GradientStop Color="#FFB41E1E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="TBColour" HorizontalAlignment="Left" Height="23" Margin="271,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonFurn" Content="Мебель" HorizontalAlignment="Left" Margin="140,66,0,0" VerticalAlignment="Top" Width="142" Click="button_Click" Height="47" FontSize="24" FontStretch="SemiCondensed" FontWeight="Medium">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="BurlyWood" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="BurlyWood" Offset="0.5"/>
                    <GradientStop Color="#FFB41E1E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonAccess" Content="Аксессуары" HorizontalAlignment="Left" Margin="381,66,0,0" VerticalAlignment="Top" Width="143" Click="button1_Click" Height="47" FontSize="24" FontStretch="SemiCondensed" FontWeight="Medium">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="BurlyWood" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="BurlyWood" Offset="0.5"/>
                    <GradientStop Color="#FFB41E1E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="478,285,0,0" VerticalAlignment="Top" Width="120" Click="buttonAdd_Click" Height="23">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="BurlyWood" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="BurlyWood" Offset="0.5"/>
                    <GradientStop Color="#FFB41E1E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TBchoise" HorizontalAlignment="Left" Margin="305,26,0,0" TextWrapping="Wrap" Text="Выберете:" VerticalAlignment="Top">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="BurlyWood" Offset="0.203"/>
                    <GradientStop Color="#FFB41E19" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Page>
